---
version: 1.2.6
title: HTML todo item snapshot
file: ./test/snapshot_test.gleam
test_name: html_todo_item_test
---
<li class="my-2 flex flex-row items-center-safe">
  <button aria-label="do" class="pr-4 cursor-pointer text-blue-700" hx-put="/do/1" hx-swap="outerHTML" hx-target="closest li">
    <svg xmlns="http://www.w3.org/2000/svg" class="size-5" fill="currentColor" viewbox="0 0 20 20">
      <path xmlns="http://www.w3.org/2000/svg" clip-rule="evenodd" d="M16.704 4.153a.75.75 0 0 1 .143 1.052l-8 10.5a.75.75 0 0 1-1.127.075l-4.5-4.5a.75.75 0 0 1 1.06-1.06l3.894 3.893 7.48-9.817a.75.75 0 0 1 1.05-.143Z" fill-rule="evenodd"></path>
    </svg>
  </button>
  <button aria-hidden="true" class="pr-4 invisible">
    <svg xmlns="http://www.w3.org/2000/svg" class="size-5" fill="currentColor" viewbox="0 0 20 20">
      <path xmlns="http://www.w3.org/2000/svg" clip-rule="evenodd" d="M7.793 2.232a.75.75 0 0 1-.025 1.06L3.622 7.25h10.003a5.375 5.375 0 0 1 0 10.75H10.75a.75.75 0 0 1 0-1.5h2.875a3.875 3.875 0 0 0 0-7.75H3.622l4.146 3.957a.75.75 0 0 1-1.036 1.085l-5.5-5.25a.75.75 0 0 1 0-1.085l5.5-5.25a.75.75 0 0 1 1.06.025Z" fill-rule="evenodd"></path>
    </svg>
  </button>
  sample
</li>