---
version: 1.2.6
title: HTML head snapshot
file: ./test/snapshot_test.gleam
test_name: html_head_test
---
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" /><meta name="viewport" content="width=device-width, initial-scale=1" /><title>Who do that todo that you do?</title><link rel="stylesheet" href="static/main.css" /><link rel="icon" href="static/favicon.png" /><script src="static/htmx.min.js"></script><script src="static/local.js"></script></head>
<body></body>
</html>
